[flake8]
exclude = .cache/*, venv/*, */migrations/*.py
max-line-length = 120
max-complexity = 8
ignore = ANN101

[isort]
skip = venv
multi_line_output = 3
recursive = true
include_trailing_comma = true
line_length = 120
combine_as_imports = true